{
    "name": "Real Estate Search",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": [
            "https://*.roofstock.com/investment-property-details/*",
            "https://*.zillow.com/*"
          ],
          "js": ["content.js"]
        }
    ],
    "action":{
        "default_popup": "popup.html",
        "default_title": "Real Estate Search"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions":[
      "://*/"
    ],
    "permissions": [
        "webNavigation",
        "tabs",
        "storage",
        "scripting"
      ]
}